# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.1

# Mod Properties
mod_version = 1.4.1
maven_group = dev.seeruk.monsooncraft
archives_base_name = fabric-monsooncraft

# Dependencies
fabric_version=0.91.0+1.20.1
lib_gui_version=8.1.0+1.20.1
